<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" >
<meta name ="viewport" content="width=decive-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Информация за купувача </title>

 
</head>

<body>
   

    
    <style>
        .wrapper {
          background-color: whitesmoke;
          list-style-type: none;
          padding: 0;
          border-radius: 3px;
        }
        .form-row {
          display: flex;
          justify-content: flex-end;
          padding: .5em;
        }
        .form-row > label {
          padding: .5em 1em .5em 0;
          flex: 1;
        }
        .form-row > input {
          flex: 2;
        }
        .form-row > input,
        .form-row > button {
          padding: .5em;
        }
        .form-row > button {
         background: gray;
         color: white;
         border: 0;
        }
      </style>
      <form>
        <ul class="wrapper">
          <li class="form-row">
            <label for="name">Име</label>
            <input type="text" id="name">
          </li>
          <li class="form-row">
            <label for="townborn">Количество билети</label>
            <input type="text" id="townborn">
          </li>
          <li class="form-row">
            <label for="email">Email адрес</label>
            <input type="email" id="email">
          </li>
          <li class="form-row">
            <button type="submit">Продължи</button>
          </li>
        </ul>
      </form>
   

</body>



</html>