<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" >
<meta name ="viewport" content="width=decive-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IL VOLO </title>
</head>

<body>
    <h1> Билети</h1>
    <style>
        h1{
            color:rgb(49, 49, 100);
            padding: 5px 200px;
        }
    </style>
    <picture><img src="0afw_960_360.webp"https: alt="Sample photo"></picture>
   
    <style>
        picture{
        padding: 5px 200px;
        
            
        }
    </style>

    <p itemprop="name">IL VOLO</p>

    <style>

        p{
            color: rgb(49, 49, 100);
            padding: 5px 230px;
            font-size: 30px;
            font-style:normal;

        }
    </style>

    <p1>21.09.2023 г.Ancient Theatre Plovdiv, Plovdiv</p1>
 
    
    <style>
        p1{
            color:rgb(49, 49, 100) ;
            padding: 20px 200px;
            font-size: 30px;
            font-style: normal;
        }

    </style>
      <p2>Цена на билетите на  двете централни трибуни - 15лв</p2>
      <p3>Цена на билетитена сектор A и B - 10лв</p3>
      <style>
        p2{
            color:black ;
            padding:  20px 200px;
            font-size: 30px;
            font-style: normal;
        }
        p3{
            color:black ;
            padding: 20px 200px;
            font-size: 30px;
            font-style: normal;
        }
     
      </style>
    <a href="id.html">
        <button> Билети</button>
    </a>
    <style>
        button{
            padding: 10px 30px;
            color: white;
            background-color:grey;
            border-color:grey;
           

        }
    </style>
    
     
</body>

</html>