<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" >
<meta name ="viewport" content="width=decive-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Спортни събития </title>
</head>
<h1>
    Спортни събития
</h1>

<style>
h1{
    color: darkblue;
    font-size: 30px;
    font-style: normal;
}
</style>
<style>
    p1{
        color: black;
        font-size: 20px;
        font-style: normal;
    }
    
.cards {
display: flex;
flex-wrap: wrap;
align-items: flex-end
}
.card {
flex: 0 0 200px;
margin: 25px;
border: 1px solid #ccc;
box-shadow: 2px 2px 6px 0px  rgba(48, 46, 46, 0.3);
margin-left: auto;
margin-right: auto;
display: flex;
flex-direction:column;
align-items: center;
} 
.card img {
max-width: 100%;
height: 300px;

}
.card .text {
padding: 0 10px 10px;
font-style:normal;
color: rgb(39, 37, 37);
flex-grow: 1;
}
.card button {
background: gray;
border: 0;
color: white;
padding: 10px;
width: 100%;
margin-bottom: 10px;
}



</style>
<main class="cards">
<article class="card">
<img src="kiz0_210_280.webp"https: alt="Sample photo">
<div class="text">
  <h3>Ботев Пловдив vs Локомотив София</h3>
  <p1>10.02.2023г. Футболен комплекс Ботев 1912, Пловдив</p1>
</div>
<a href="Botew vs Levski.html">     
  <button  style="background-color:grey; color: white; border-color: grey;padding:10px 30px; ">Купи Билети</button>
 </a>
</article>
<article class="card">
<img src="u8kh_210_280.webp" alt="Sample photo" >
<div class="text">
  <h3>Левски vs Черно море</h3>
  <p1>11.02.2023г. Стадион Ивайло, Велико Търново</p1> 
</div>
<a href="Levski vs cherno more.html">
  <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
</a>
</article>
<article class="card">
<img src="2ji4_300_300.jpg" alt="Sample photo">
<div class="text">
  <h3>Янтра Габрово vs ЦСКА 1948</h3>
  <p1>12.02.2023г. Стадион "Христо Ботев", Габрово</p1>
</div>
<a href="Янт vs цск.html"> 
  <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
</a>
</article>
<article class="card">
<img src="ctae_210_280.webp" alt="Sample photo" class="imgBC">
<div class="text">
  <h3>SENSHI 15</h3>
  <p1>18.02.2023г. Palace of Culture and Sports, Варна</p1>
</div>
  <a href="shenshi.html">
    <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
  </a>
</article>
<article class="card">
<img src="мма.jpg" alt="Sample photo">
<div class="text">
  <h3>RPC 4 - BLOODY FISTS</h3>
  <p1>11.03.2023г. Hristo Botev Hall, Sofia</p1>
</div>
<a href="RPC-5.html">
    <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
  </a>
</article>
</main>

<style>
    p1{
        color: black;
        font-size: 20px;
        font-style: normal;
    }
    
.cards {
display: flex;
flex-wrap: wrap;
align-items: flex-end
}
.card {
flex: 0 0 200px;
margin: 25px;
border: 1px solid #ccc;
box-shadow: 2px 2px 6px 0px  rgba(48, 46, 46, 0.3);
margin-left: auto;
margin-right: auto;
display: flex;
flex-direction:column;
align-items: center;
} 
.card img {
max-width: 100%;
height: 300px;

}
.card .text {
padding: 0 10px 10px;
font-style:normal;
color: rgb(39, 37, 37);
flex-grow: 1;
}
.card button {
background: gray;
border: 0;
color: white;
padding: 10px;
width: 100%;
margin-bottom: 10px;
}



</style>
<main class="cards">
<article class="card">
<img src="ntwx_210_280.webp"https: alt="Sample photo">
<div class="text">
  <h3>CEV EuroVolley 2023</h3>
  <p1>29.08.2023 – 11.09.2023 CEV EuroVolley 2023</p1>
</div>
<a href="wolejbol.html">     
  <button  style="background-color:grey; color: white; border-color: grey;padding:10px 30px; ">Купи Билети</button>
 </a>
</article>
<article class="card">
<img src="d5f7_210_280.webp" alt="Sample photo" >
<div class="text">
  <h3>World Athletics Championships Budapest </h3>
  <p1>19.02.2023</p1> 
</div>
<a href="atlerika.html">
  <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
</a>
</article>
    <article class="card">
    <img src="бг.jpg" alt="Sample photo" >
    <div class="text">
      <h3>България-Черна Гора</h3>
      <p1>24.03.2023г.Хювефарма Арена, Разград</p1> 
    </div>
    <a href="atlerika.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
    </a>
</article>

</html>