<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" >
<meta name ="viewport" content="width=decive-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Спортни, Културни, Концерти и други събития </title>
</head>


<body>
  <h1 align="center"> Билети</h1>
  <p class="centered-text">
    <a href="sportni sb.html"style="background-color:white;color:black;border-radius:white;padding: 10px 20px;font-size: 10pxpx;">Спортни събития </a>
     <a href="мусикал.html" style="color:black  ;font-size: 20px;padding: 20pxa;"> Музикални събития</a>
     <a href="културни.html" style="color: black;font-size: 20px;padding: 20px;"> Културни събития</a>
     <a href="дръги.html" style="color: black;font-size: 20px;padding: 20px;"> Други събития</a>

  </p>   
     
</body>
<body>
<div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="3olz_960_360.webp"style="width:100%">
<img class="mySlides" src="3yqy_960_360.webp"style="width:100%">
<img class="mySlides" src="6ten_960_360.jpg"style="width:100%">
<img class="mySlides" src="gdbs_960_360.webp"style="width:100%">
<img class="mySlides" src="il5v_960_360.webp"style="width:100%">
<img class="mySlides" src="sgch_960_360.webp"style="width:100%">
<img class="mySlides" src="yqrr_960_360.webp"style="width:100%">
<img class="mySlides" src="winowni.png"style="width:100%">
<img class="mySlides" src="wbye_960_360.jpg"style="width:100%">
<img class="mySlides" src="lthb_960_360.webp"style="width:100%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none";
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}
x[myIndex-1].style.display = "block";
setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>

<p>  Топ спортни събития</p>
<style>
  p{
          color: black;
          font-size: 25px;
          font-style: normal;
      }
</style>

    <style>
        p1{
            color: black;
            font-size: 20px;
            font-style: normal;
        }
        
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end
  }
   .card {
    flex: 0 0 200px;
    margin: 25px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(48, 46, 46, 0.3);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction:column;
    align-items: center;
  } 
  .card img {
    max-width: 100%;
    height: 300px;
    
  }
  .card .text {
    padding: 0 10px 10px;
    font-style:normal;
    color: rgb(39, 37, 37);
    flex-grow: 1;
  }
  .card button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    }


    
    </style>
    <main class="cards">
  <article class="card">
    <img src="kiz0_210_280.webp"https: alt="Sample photo">
    <div class="text">
      <h3>Ботев Пловдив vs Локомотив София</h3>
      <p1>10.02.2023г. Футболен комплекс Ботев 1912, Пловдив</p1>
    </div>
    <a href="Botew vs Levski.html">     
      <button  style="background-color:grey; color: white; border-color: grey;padding:10px 30px; ">Купи Билети</button>
     </a>
  </article>
  <article class="card">
    <img src="u8kh_210_280.webp" alt="Sample photo" >
    <div class="text">
      <h3>Левски vs Черно море</h3>
      <p1>11.02.2023г. Стадион Ивайло, Велико Търново</p1> 
    </div>
    <a href="Levski vs cherno more.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
    </a>
  </article>
  <article class="card">
    <img src="2ji4_300_300.jpg" alt="Sample photo">
    <div class="text">
      <h3>Янтра Габрово vs ЦСКА 1948</h3>
      <p1>12.02.2023г. Стадион "Христо Ботев", Габрово</p1>
    </div>
    <a href="Янт vs цск.html"> 
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
    </a>
  </article>
  <article class="card">
    <img src="ctae_210_280.webp" alt="Sample photo" class="imgBC">
    <div class="text">
      <h3>SENSHI 15</h3>
      <p1>18.02.2023г. Palace of Culture and Sports, Варна</p1>
    </div>
      <a href="shenshi.html">
        <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
      </a>
  </article>
  <article class="card">
    <img src="мма.jpg" alt="Sample photo">
    <div class="text">
      <h3>RPC 4 - BLOODY FISTS</h3>
      <p1>11.03.2023г. Hristo Botev Hall, Sofia</p1>
    </div>
    <a href="RPC-5.html">
        <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
      </a>
  </article>
</main>


<p1>
 Топ музикални събития
</p1>
<style>
  p1{
    color: black;
    font-size: 20px;
    font-style: normal;
  }
</style>


<style>
  p{
    color: black;
    font-size: 20px;
    font-style: normal;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    margin-left: auto;
    margin-right: auto;
    flex-direction:column;
    align-items: center;
  } 
  .card img {
    max-width: 100%;

  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    }
</style>

<main class="cards">
  <article class="card">
    <img src="михаела.jpg" alt="Sample photo">
    <div class="text">
      <h3>Концерт на Михаела Филева </h3>
      <p>17.02.2023г. Концерт на Михаела Филева</p>
    </div>
    <a href="mih fil.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
   </a>
  </article>
  <article class="card">
    <img src="ecv7_210_280.webp" alt="Sample photo">
    <div class="text">
      <h3>Palaye Royale live in Sofia</h3>
      <p>07.03,2023г. JOY Station, София</p>
    </div>
    <a href="Pr roql.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
    </a>
  </article>
  <article class="card">
    <img src="zrsp_210_280.webp" alt="Sample photo">
    <div class="text">
      <h3>STEVE VAI</h3>
      <p>25.04.2023г. Natiral Palace of Culture, Hall 3, София</p>
    </div>
    <a href="steveal.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
    </a>
  </article>
  <article class="card">
    <img src="hx9g_210_280.webp" alt="Sample photo">
    <div class="text">
      <h3>Оперна гала с Роберто Аланя </h3>
      <p>26.05.2023г.National Palace of Culture, Hall 1, София</p>
    </div>
    <a href="roberto alanq.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
    </a>
  </article>
  <article class="card">
    <img src="eezm_210_280.webp" alt="Sample photo">
    <div class="text">
      <h3>EXE pres. ANTS </h3>
      <p>18.02.2023 Inter Expo Center, София</p>
    </div>
    <a href="EXE pres.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
    </a>
  </article>
</main>


<p2>
   Топ културни събития
</p2>

<style>
  p2{
    color: black;
    font-size: 20px;
    font-style: normal;
  }
</style>
  
<style>
  p{
    color: black;
    font-size: 20px;
    font-style: normal;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    margin-left: auto;
    margin-right: auto;
    flex-direction:column;
    align-items: center;
  } 
  .card img {
    max-width: 100%;

  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    }
</style>

<main class="cards">
  <article class="card">
    <img src="cz2v_210_280.webp" alt="Sample photo">
    <div class="text">
      <h3>Изненада </h3>
      <p>26.03.2023г. Градски Дом на Културата "Борис Христов", Пловдив</p>
    </div>
    <a href="изненада.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
  <article class="card">
    <img src="k1cy_210_280.webp" alt="Sample photo">
    <div class="text">
      <h3>Вивалди Завинаги - Симфоничен спектакъл</h3>
      <p>24.05.2023г. Ancient Theatre Plovdiv, Пловдив</p>
    </div>
    <a href="wiwalbi.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
  <article class="card">
    <img src="Hollywod.jpg"Sample photo">
    <div class="text">
      <h3>HOLLYWOOD VAMPIRES </h3>
      <p>12.06.2023г.Sports hall "Arena Sofia", Sofia</p>
    </div>
    <a href="hollywod.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
  <article class="card">
    <img src="Бум-бум.jpg" alt="Sample photo">
    <div class="text">
      <h3> Бум-Бум: Еволюция на престъпното мислене</h3>
      <p> 18.03.2023 г.Theatro отсам канала, София</p>
    </div>
    <a href="bym.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
  <article class="card">
    <img src="Нощ на вездите.jpg" alt="Sample photo">
    <div class="text">
      <h3>Нощ на звездите</h3>
      <p>26.08.2023г.Ancient Theatre Plovdiv, Plovdiv</p>
    </div>
    <a href="нощ НА ЗВЕЗДИТЕ.HTML">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
</main>

<p3>
  Други събития
</p3>
<style>
  p3{
    color: black;
    font-size: 20px;
    font-style: normal;
  }
</style>

<style>
  p{
    color: black;
    font-size: 20px;
    font-style: normal;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    margin-left: auto;
    margin-right: auto;
    flex-direction:column;
    align-items: center;
  } 
  .card img {
    max-width: 100%;

  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    }
</style>

<main class="cards">
  <article class="card">
    <img src="xxfn_210_280.webp" alt="Sample photo">
    <div class="text">
      <h3>THOMAS ANDERS and Modern Talking Band</h3>
      <p>24.02.2023г. National Palace of Culture, Hall 1, София</p>
    </div>
    <a href="изненада.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
  <article class="card">
    <img src="gqja_210_280.webp" alt="Sample photo">
    <div class="text">
      <h3>SOLAR SOFIA • BLACK COFFEE </h3>
      <p>13.04.2023г.National Palace of Culture, Hall 3 / НДК, Зала 3, Sofia</p>
    </div>
    <a href="изненада.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
  <article class="card">
    <img src="stfg_210_280.webp"Sample photo">
    <div class="text">
      <h3>Виновни - Мариана Попова и Веселин Плачков</h3>
      <p>16.02.2023г. JOY Station, София</p>
    </div>
    <a href="изненада.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
  <article class="card">
    <img src="tv8i_210_280.webp"Sample photo">
    <div class="text">
      <h3>Струнен квартет Филхармоника </h3>
      <p>18.02.2023г.Bulgaria Hall - Камерна зала, София </p>
    </div>
    <a href="изненада.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
  <article class="card">
    <img src="h93j_210_280.webp" alt="Sample photo">
    <div class="text">
      <h3>Havasi Symphonic - NEW SHOW </h3>
      <p>30.10.2023г. Palace of Culture and Sports, Varna</p>
    </div>
    <a href="изненада.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
     </a>
  </article>
</main>

</html>

