<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" >
<meta name ="viewport" content="width=decive-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Културни събития </title>
</head>
<h1>
    Културни събития
</h1>

<style>
    h1{
        color: darkblue;
        font-size: 30px;
        font-style: normal;
    }
    </style>
    <style>
        p1{
            color: black;
            font-size: 20px;
            font-style: normal;
        }
        
    .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end
    }
    .card {
    flex: 0 0 200px;
    margin: 25px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(48, 46, 46, 0.3);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction:column;
    align-items: center;
    } 
    .card img {
    max-width: 100%;
    height: 300px;
    
    }
    .card .text {
    padding: 0 10px 10px;
    font-style:normal;
    color: rgb(39, 37, 37);
    flex-grow: 1;
    }
    .card button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    }
    
    
    
    </style>
    <main class="cards">
    <article class="card">
    <img src="cz2v_210_280.webp"https: alt="Sample photo">
    <div class="text">
      <h3>Изненада</h3>
      <p1>26.03.2023г. Градски Дом на Културата "Борис Христов", Пловдив</p1>
    </div>
    <a href="изненада.html">     
      <button  style="background-color:grey; color: white; border-color: grey;padding:10px 30px; ">Купи Билети</button>
     </a>
    </article>
    <article class="card">
    <img src="k1cy_210_280.webp" alt="Sample photo" >
    <div class="text">
      <h3>Вивалди Завинаги - Симфоничен спектакъл</h3>
      <p1>24.05.2023г. Ancient Theatre Plovdiv, Пловдив</p1> 
    </div>
    <a href="wiwalbi.html">
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
    </a>
    </article>
    <article class="card">
    <img src="Hollywod.jpg" alt="Sample photo">
    <div class="text">
      <h3>HOLLYWOOD VAMPIRES</h3>
      <p1>12.06.2023г.Sports hall "Arena Sofia", Sofia</p1>
    </div>
    <a href="hollywod.html"> 
      <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
    </a>
    </article>
    <article class="card">
    <img src="Бум-бум.jpg" alt="Sample photo" class="imgBC">
    <div class="text">
      <h3>Бум-Бум: Еволюция на престъпното мислене</h3>
      <p1>18.03.2023 г.Theatro отсам канала, София</p1>
    </div>
      <a href="bym.html">
        <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
      </a>
    </article>
    <article class="card">
    <img src="Нощ на вездите.jpg" alt="Sample photo">
    <div class="text">
      <h3>Нощ на звездите</h3>
      <p1>26.08.2023г.Ancient Theatre Plovdiv, Plovdiv</p1>
    </div>
    <a href="нощ НА ЗВЕЗДИТЕ.HTML">
        <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
      </a>
    </article>
    </main>
    
</html>