<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" >
<meta name ="viewport" content="width=decive-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Музикални събития  </title>
</head>

<h1 align="center">
    Музикални събития
</h1>
<style>
    h1{
        align-items: center;
        font-size: 20px;
    }
</style>

<style>
    p1{
        color: black;
        font-size: 20px;
        font-style: normal;
    }
    
.cards {
display: flex;
flex-wrap: wrap;
align-items: flex-end
}
.card {
flex: 0 0 200px;
margin: 25px;
border: 1px solid #ccc;
box-shadow: 2px 2px 6px 0px  rgba(48, 46, 46, 0.3);
margin-left: auto;
margin-right: auto;
display: flex;
flex-direction:column;
align-items: center;
} 
.card img {
max-width: 100%;
height: 300px;

}
.card .text {
padding: 0 10px 10px;
font-style:normal;
color: rgb(39, 37, 37);
flex-grow: 1;
}
.card button {
background: gray;
border: 0;
color: white;
padding: 10px;
width: 100%;
margin-bottom: 10px;
}



</style>
<main class="cards">
<article class="card">
<img src="михаела.jpg"https: alt="Sample photo">
<div class="text">
  <h3>Концерт на Михаела Филева</h3>
  <p1>17.02.2023г. Концерт на Михаела Филева</p1>
</div>
<a href="mih fil.html">     
  <button  style="background-color:grey; color: white; border-color: grey;padding:10px 30px; ">Купи Билети</button>
 </a>
</article>
<article class="card">
<img src="ecv7_210_280.webp" alt="Sample photo" >
<div class="text">
  <h3>Palaye Royale live in Sofia</h3>
  <p1>07.03,2023г. JOY Station, София</p1> 
</div>
<a href="Pr roql.html">
  <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
</a>
</article>
<article class="card">
<img src="zrsp_210_280.webp" alt="Sample photo">
<div class="text">
  <h3>STEVE VAI</h3>
  <p1>25.04.2023г. Natiral Palace of Culture, Hall 3, София</p1>
</div>
<a href="steveal.html"> 
  <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
</a>
</article>
<article class="card">
<img src="hx9g_210_280.webp" alt="Sample photo" class="imgBC">
<div class="text">
  <h3>Оперна гала с Роберто Аланя</h3>
  <p1>26.05.2023г.National Palace of Culture</p1>
</div>
  <a href=roberto alanq.html">
    <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
  </a>
</article>
<article class="card">
<img src="eezm_210_280.webp" alt="Sample photo">
<div class="text">
  <h3>EXE pres. ANTS</h3>
  <p1>18.02.2023 EXE pres. ANTS Inter Expo Center, София</p1>
</div>
<a href="EXE pres.html">
    <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
  </a>
</article>
</main>


<style>
    p1{
        color: black;
        font-size: 20px;
        font-style: normal;
    }
    
.cards {
display: flex;
flex-wrap: wrap;
align-items: flex-end
}
.card {
flex: 0 0 200px;
margin: 25px;
border: 1px solid #ccc;
box-shadow: 2px 2px 6px 0px  rgba(48, 46, 46, 0.3);
margin-left: auto;
margin-right: auto;
display: flex;
flex-direction:column;
align-items: center;
} 
.card img {
max-width: 100%;
height: 300px;

}
.card .text {
padding: 0 10px 10px;
font-style:normal;
color: rgb(39, 37, 37);
flex-grow: 1;
}
.card button {
background: gray;
border: 0;
color: white;
padding: 10px;
width: 100%;
margin-bottom: 10px;
}



</style>
<main class="cards">
<article class="card">
<img src="ghlz_210_280.webp"https: alt="Sample photo">
<div class="text">
  <h3>Любо Киров – Турне 2023</h3>
  <p1>02.08 до 09.11. Турне 2023</p1>
</div>
<a href="Любо.html">     
  <button  style="background-color:grey; color: white; border-color: grey;padding:10px 30px; ">Купи Билети</button>
 </a>
</article>
<article class="card">
<img src="david.jpg" alt="Sample photo" >
<div class="text">
  <h3>David Garrett - ICONIC </h3>
  <p1>03.07.2023г.Ancient Theatre Plovdiv</p1> 
</div>
<a href="david.html">
  <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
</a>
</article>
<article class="card">
<img src="xhrm_210_280.webp" alt="Sample photo">
<div class="text">
  <h3>ROCK SYMPHO SHOW by Prime Orchestra</h3>
  <p1>28.04.2023 г.</p1>
</div>
<a href="rock.html"> 
  <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
</a>
</article>
<article class="card">
<img src="oalt_210_280.webp" alt="Sample photo" class="imgBC">
<div class="text">
  <h3>Едвин Мартoн - Rock Symphony  </h3>
  <p1> 27.04.2023 г.National Palace of Culture</p1>
</div>
  <a href= "edwan.html">
    <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
  </a>
</article>
<article class="card">
<img src="eyvs_210_280.webp" alt="Sample photo">
<div class="text">
  <h3>IL VOLO</h3>
  <p1>21.09.2023 г.Ancient Theatre Plovdiv, Plovdiv</p1>
</div>
<a href="in volo.html">
    <button style="background-color:grey; color: white; border-color: grey;padding:10px 30px;">Купи Билети</button>
  </a>
</article>
</main>
</html>


